<!DOCTYPE html>
<html lang="en">

<head>
  <base target="_top" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Quick Start - Leaflet</title>

  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    /* .leaflet-container {
        height: 600px;
        width: 600px;
        max-width: 100%;
        max-height: 100%;
      } */

    .card {
      padding: 0px;
      margin: 0px;
    }

    /* Estilos de la imagen dentro de la tarjeta */
    /* .card img {
        width: 100%;
        height: auto;
        border-radius: 8px;
      } */

    /* Estilos del texto de la descripción */
    /*   .card p {
        margin-top: 10px;
        font-size: 16px;
        line-height: 1.5;
      }
 */
    /* Estilos del reproductor de Spotify */
    /*  .spotify-player {
        margin-top: 10px;
      } */
    #floating-button {
      position: absolute;
      z-index: 1000;
      background-color: #007bff;
      color: white;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      bottom: 20px;
      /* Espacio desde la parte inferior */
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>

<body>
  <!-- <h1>Map with leaflet</h1> -->
  <div id="map" style="width: 100%; height: 100%"></div>
  <script>
    markers = [
      { name: 'La Sazon de doña Flor ', podcastUrl: 'https://open.spotify.com/embed/episode/2dH8S8T0bsCJwQNU1Ug66Y?utm_source=generator', lat: 3.4832680, lng: -76.4213182, description: 'Este podcast nos habla sobre el restaurante de doña flor que es un lugar donde visualmente llegan muchas personas las cuales acuden por el sazon qu ella le da a sus comidas por ser del pacífico ', customIcon: '02-MARCADOR-CULTURA', imageUrl: 'arthur-horse', },
      { name: 'La historia de los motorratones', podcastUrl: 'https://open.spotify.com/embed/episode/4lXYKyvSGkHGl24OSpSTV8?utm_source=generator', lat: 3.48387, lng: -76.423243, description: 'En esta crónica hablamos de una antigua labor que es la de los motorratone, tomamos en cuenta la opinión de usuarios como también de quienes ejercen esta labor en el corregmiento ', customIcon: '02-MARCADOR-CULTURA', imageUrl: 'arthur-horse', },
      { name: 'Producción Lechera', podcastUrl: 'https://open.spotify.com/embed/episode/3MpA20XhbFGSa1RxKGWsXU?utm_source=generator', lat: 3.5045285, lng: -76.4197665, description: 'En el siguiente podcast vamos a conocer la importancia del sector lechero en nuestra zona, qué actividades culturales se desarrollan alredor de esta práctica y qué problematicas enfrentan. ', customIcon: '02-MARCADOR-CULTURA', imageUrl: 'arthur-horse', },
    ];
    const map = L.map("map").setView([3.484066, -76.424969], 18);

    const tiles = L.tileLayer(
      "https://api.mapbox.com/styles/v1/mapbox/satellite-v9/tiles/{z}/{x}/{y}?access_token=pk.eyJ1Ijoib3NjYXI5NzA1IiwiYSI6ImNraGV2ampvbjA4OTEzNW1nNjNyN3Z1cTYifQ.O29kCJJjUrVtsvRYdatF6w",
      {
        maxZoom: 20,
        attribution:
          '&copy; <a href="https://www.mapbox.com/about/maps/">Mapbox</a>',
      }
    ).addTo(map);

    for (var i = 0; i < markers.length; ++i) {
      let popup = "";
      if (
        ["01-MARCADOR-PERFILES", "04-MARCADOR-AMBIENTAL"].includes(
          markers[i].customIcon
        )
      ) {
        popup +=
          "<iframe width='300' height='300' src='" +
          markers[i].url +
          "' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' allowfullscreen></iframe>" +
          "<p>" +
          markers[i].description +
          "</p>";
      } else {
        popup +=
          "<div class='card'><img src='./images/" +
          markers[i].imageUrl +
          ".png' alt='Descripción de la imagen'></div>" +
          "<p>" +
          markers[i].description +
          "</p>" +
          "<div class='spotify-player'><iframe src='" +
          markers[i].podcastUrl +
          "' width='100%' height='100' frameborder='0' allowtransparency='true' allow='encrypted-media'></iframe></div>";
      }
      L.marker([markers[i].lat, markers[i].lng], {
        icon: L.icon({
          iconUrl: `./images/${markers[i].customIcon}.jpg`,
          iconSize: [50, 50], // Tamaño del icono en píxeles
          iconAnchor: [16, 32], // Punto de anclaje del icono (centro inferior)
        }),
      })
        .bindPopup(popup)
        .addTo(map);
    }
    // Marcadores ambiental y perfiles va video - descripción
    // Marcadores problemas sociales y culturales, imagen - descripción - podcast



    function onMapClick(e) {
      L.popup()
        .setLatLng(e.latlng)
        .setContent(`You clicked the map at ${e.latlng.toString()}`)
        .openOn(map);
    }

    map.on("click", onMapClick);

    const markerElements = document.querySelectorAll(
      ".leaflet-marker-icon"
    );

    markerElements.forEach((element) => {
      console.log(element);
    });
    let currentIndex = 0;
    let autoFocusInterval;

    function startAutoFocus() {
      autoFocusInterval = setInterval(changeFocus, 2000); // Cambiar cada 2 segundos
    }

    function changeFocus() {
      elements[currentIndex].focus();
      currentIndex = (currentIndex + 1) % elements.length; // Avanzar al siguiente elemento
    }
  </script>

  <button id="floating-button" ">
      Cambiar Enfoque Automáticamente
    </button>
  </body>
</html>